{
  "ConnectionStrings": {
    "ServerConnection": "Server=127.0.0.1;Port=5432;Database=lojatopmoveis.postgresql.dbaas.com.br;User Id=lojatopmoveis;Password=TopMoveis12#;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationSecured7630b55d7c954cf493283886888427ec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
