  {
    "ConnectionStrings": {
      //"ServerConnection": "Password=123456;Persist Security Info=True;User ID=sa;Initial Catalog=loja;Data Source=DESKTOP-609NN22;TrustServerCertificate=true",
      "ServerConnection": "Server=77.37.126.132;Persist Security Info=True;Database=loja;User Id=sa;Password=Topmoveis12#;TrustServerCertificate=True;"
    },
    "JWT": {
      "ValidAudience": "https://localhost:44333",
      "ValidIssuer": "https://localhost:44333",
      "Secret": "JWTAuthenticationSecured7630b55d7c954cf493283886888427ec"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
